# reddit API keys
CLIENT_ID=
CLIENT_SECRET=

# reddit credentials you use to log onto the website
USERNAME=
PASSWORD=

# for sending SES emails
AWS_REGION=

# both email addresses (can be the same) MUST be verified thru AWS SES!
EMAIL_FROM=
EMAIL_TO=