CLIENT_ID=
CLIENT_SECRET=

# reddit credentials you use to log onto the website
USERNAME=
PASSWORD=

# need this to send SES emails
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# both email addresses (can be the same) MUST be verified thru AWS SES!
EMAIL_FROM=
EMAIL_TO=